# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8 -l8"

INPUT_DEVICES="libinput synaptics"

VIDEO_CARDS="nvidia intel"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
    http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ \
    rsync://mirror.eu.oneandone.net/gentoo/"

USE="X openrc dwm elogind pulseaudio pipepewire-alsa sound-server media-video/pipewire savedconfig terminal -systemd -wayland -kde -gnome -cups -dvd -dvdr -cdr"

ACCEPT_LICENSE="*"

GRUB_PLATFORMS="efi-64"
