# The below line not be changed otherwise wpa_supplicant refuses to work
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

# Ensure that only root can read the WPA configuration
ctrl_interface_group=0

# Let wpa_supplicant take care of scanning and AP selection
ap_scan=1

# Make this file writable for wpa_gui / wpa_cli
update_config=1

